<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BG0-xO-kFi">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Journaling_LinkedMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fr0-gA-9Ae">
                                <rect key="frame" x="0.0" y="38" width="375" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memoListCell" rowHeight="110" id="W6I-sV-Slc" customClass="MemoTableViewCell" customModule="Journaling_LinkedMemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W6I-sV-Slc" id="tjb-7y-zFt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="date time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHF-5b-1jU">
                                                    <rect key="frame" x="302" y="83" width="57" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="memo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIr-vY-7Sr">
                                                    <rect key="frame" x="16" y="47" width="343" height="20.333333333333329"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="memo"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcF-Nd-9Ym">
                                                    <rect key="frame" x="313.66666666666669" y="11" width="45.333333333333314" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="pencil.circle" catalog="system">
                                                        <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="openEditModal:" destination="W6I-sV-Slc" eventType="touchUpInside" id="AMM-0y-YF6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XIr-vY-7Sr" firstAttribute="trailing" secondItem="tjb-7y-zFt" secondAttribute="trailingMargin" id="BT3-Vr-X8v"/>
                                                <constraint firstItem="KcF-Nd-9Ym" firstAttribute="trailing" secondItem="tjb-7y-zFt" secondAttribute="trailingMargin" id="Blk-ER-xff"/>
                                                <constraint firstItem="XIr-vY-7Sr" firstAttribute="top" secondItem="KcF-Nd-9Ym" secondAttribute="bottom" constant="5" id="MkU-oI-7R1"/>
                                                <constraint firstItem="ZHF-5b-1jU" firstAttribute="top" secondItem="XIr-vY-7Sr" secondAttribute="bottom" constant="15.67" id="NvS-eb-2WT"/>
                                                <constraint firstItem="XIr-vY-7Sr" firstAttribute="leading" secondItem="tjb-7y-zFt" secondAttribute="leadingMargin" id="Opo-pP-hkY"/>
                                                <constraint firstItem="XIr-vY-7Sr" firstAttribute="leading" secondItem="tjb-7y-zFt" secondAttribute="leadingMargin" id="QNG-9a-hUn"/>
                                                <constraint firstItem="KcF-Nd-9Ym" firstAttribute="trailing" secondItem="XIr-vY-7Sr" secondAttribute="trailing" id="Slz-22-PnC"/>
                                                <constraint firstItem="XIr-vY-7Sr" firstAttribute="trailing" secondItem="tjb-7y-zFt" secondAttribute="trailingMargin" id="TKi-9C-ICs"/>
                                                <constraint firstItem="KcF-Nd-9Ym" firstAttribute="top" secondItem="tjb-7y-zFt" secondAttribute="topMargin" id="TwU-Wg-ZON"/>
                                                <constraint firstItem="ZHF-5b-1jU" firstAttribute="trailing" secondItem="XIr-vY-7Sr" secondAttribute="trailing" id="huK-Ff-OQP"/>
                                                <constraint firstItem="ZHF-5b-1jU" firstAttribute="trailing" secondItem="tjb-7y-zFt" secondAttribute="trailingMargin" id="qBx-Te-aBF"/>
                                                <constraint firstItem="XIr-vY-7Sr" firstAttribute="top" secondItem="KcF-Nd-9Ym" secondAttribute="bottom" constant="5" id="qoH-9T-pea"/>
                                                <constraint firstItem="ZHF-5b-1jU" firstAttribute="bottom" secondItem="tjb-7y-zFt" secondAttribute="bottomMargin" id="qwV-t2-7dJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="memoListCell"/>
                                        <connections>
                                            <outlet property="datetimeLabel" destination="ZHF-5b-1jU" id="cvv-T3-qd6"/>
                                            <outlet property="memoLabel" destination="XIr-vY-7Sr" id="OIy-yI-4Qu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sON-bv-Bd8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fmi-AF-qnY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhL-NG-Q4O">
                                <rect key="frame" x="295" y="698" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Jge-kz-8vf"/>
                                    <constraint firstAttribute="height" constant="60" id="Uwe-4f-egs"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openAddModal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAe-lW-efN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jhL-NG-Q4O" secondAttribute="bottom" constant="20" id="3OL-3E-vQB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jhL-NG-Q4O" secondAttribute="trailing" constant="20" id="8ZV-7R-Nmj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yon-l0-otz">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="moon.stars.fill" catalog="system" id="07k-5o-2kW">
                            <color key="tintColor" systemColor="systemTealColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fr0-gA-9Ae" id="UoY-pZ-Xxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="72.413793103448285"/>
        </scene>
        <!--モーダル-->
        <scene sceneID="msC-kw-yDU">
            <objects>
                <viewController storyboardIdentifier="modalView" title="モーダル" id="v82-N0-EXB" customClass="MemoModalViewController" customModule="Journaling_LinkedMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLC-d3-Xsy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mts-so-7sN">
                                <rect key="frame" x="20" y="64" width="81.333333333333329" height="25"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="キャンセル" buttonSize="small">
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelButton:" destination="v82-N0-EXB" eventType="touchUpInside" id="KDa-aK-W1S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRP-Ot-rCB">
                                <rect key="frame" x="302" y="64" width="53" height="31"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="投稿" cornerStyle="medium">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="postButton:" destination="v82-N0-EXB" eventType="touchUpInside" id="Ys1-lO-kw9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="書く" translatesAutoresizingMaskIntoConstraints="NO" id="bZd-QF-txh">
                                <rect key="frame" x="16" y="115" width="343" height="648"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="memo"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="0.0"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gsn-Tx-d7f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="addModal"/>
                        <constraints>
                            <constraint firstItem="Mts-so-7sN" firstAttribute="leading" secondItem="gsn-Tx-d7f" secondAttribute="leading" constant="20" id="TyW-aW-kqe"/>
                            <constraint firstItem="gsn-Tx-d7f" firstAttribute="trailing" secondItem="TRP-Ot-rCB" secondAttribute="trailing" constant="20" id="ctQ-JK-yHM"/>
                            <constraint firstItem="Mts-so-7sN" firstAttribute="top" secondItem="gsn-Tx-d7f" secondAttribute="top" constant="20" id="hxw-qA-LPM"/>
                            <constraint firstItem="TRP-Ot-rCB" firstAttribute="top" secondItem="gsn-Tx-d7f" secondAttribute="top" constant="20" id="oGI-XP-4iU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memo" destination="bZd-QF-txh" id="tg4-Sh-yya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biV-GX-RnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="88.669950738916256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DKi-Mu-MY0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BG0-xO-kFi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lkx-sB-j0h">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="31"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iwv-qc-N1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13z-ZI-hUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="moon.stars.fill" catalog="system" width="124" height="128"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
